app.ui.title=Seguridad

#We don't need JMX here - disabling it allows for faster startup
spring.jmx.enabled=false

spring.datasource.url = jdbc:mysql://localhost:3306/seguridad
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.validationQuery = SELECT 1