app.ui.title=Seguridad

#We don't need JMX here - disabling it allows for faster startup
spring.jmx.enabled=false

jasypt.encryptor.password=@db.password@

spring.datasource.url = jdbc:mysql://localhost:3306/seguridad
spring.datasource.username = root
spring.datasource.password = ENC(y8PiTUQ5DGLsp1PabauDsQ==)
spring.datasource.validationQuery = SELECT 1

seed = 5zz4EfmkMk4$hO@5