<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.Pane?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="254.0"
      prefWidth="377.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.ucu.seguridad.controllers.MainController">
    <children>
        <MenuBar layoutX="7.0" layoutY="8.0">
            <menus>
                <Menu mnemonicParsing="false" text="Opciones">
                    <items>
                        <MenuItem fx:id="menu_sign" mnemonicParsing="false" text="Firmar archivos"/>
                        <MenuItem fx:id="menu_mensajes" mnemonicParsing="false" text="Mensajes"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <TextArea fx:id="txt_area" layoutX="7.0" layoutY="37.0" prefHeight="209.0" prefWidth="360.0"/>
    </children>
</Pane>
